# book-explorer

./: .gitignore  Dockerfile  README.MD  build.gradle  insomnuim-requests.yaml  settings.gradle
module/core/: build.gradle
module/core/src/main/java/org/book/explorer/: AuthorService.java  BookService.java  TransactionConfiguration.java
module/core/src/main/java/org/book/explorer/domain/: Author.java  Book.java
module/core/src/main/java/org/book/explorer/persistence/: AuthorAdapter.java  BookAdapter.java
module/persistence-adapter/: build.gradle
module/persistence-adapter/src/main/java/org/book/explorer/persistence/persistence/author/: AuthorAdapterImpl.java  AuthorEntity.java  AuthorRepository.java
module/persistence-adapter/src/main/java/org/book/explorer/persistence/persistence/book/: BookAdapterImpl.java  BookEntity.java  BookRepository.java
module/ui/: .env  build.gradle  package-lock.json  package.json
module/ui/src/: App.tsx
module/ui/src/model/: Book.ts
module/web-api/: build.gradle
module/web-api/src/main/java/org/book/explorer/web/: DisableCorsConfiguration.java  IndexConfiguration.java
module/web-api/src/main/java/org/book/explorer/web/api/author/: AuthorApi.java  AuthorCreateRequest.java  AuthorResponse.java
module/web-api/src/main/java/org/book/explorer/web/api/book/: BookApi.java  BookCreateRequest.java  BookResponse.java
module/web-api/src/main/java/org/book/explorer/web/exception/: ErrorResponse.java  ExceptionResolver.java
module/web-api/src/main/java/org/book/explorer/web/logging/: LoggingConfiguration.java
src/main/java/org/book/explorer/: BookExplorerApplication.java
src/main/resources/: application.yml
src/test/java/org/book/explorer/: BookExplorerApplicationIntegrationTest.java
src/test/resources/: application.yml
