plugins {
    id 'java'
    id 'java-library'
}

group = 'org.book.explorer.web'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module:core')

    implementation "org.projectlombok:lombok:${LOMBOCK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOCK_VERSION}"


    implementation "org.springframework.boot:spring-boot-starter-actuator:${SPRING_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_VERSION}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.named('clean', Delete) {
    doFirst {
        String uiResources = "${project(':module:web-api').projectDir.absolutePath}/src/main/resources/META-INF/resources"
        delete uiResources
        mkdir uiResources
    }
}

tasks.register('copyUi') {
    dependsOn(':module:ui:buildReactApp')
    doLast {
        copy {
            from '../ui/build'
            into '../web-api/src/main/resources/META-INF/resources'
        }
    }
}

classes {
    dependsOn(copyUi)
}