plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

group = 'org.book.explorer.core'


dependencies {

    implementation "org.projectlombok:lombok:${LOMBOCK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOCK_VERSION}"

    implementation "org.springframework.boot:spring-boot-starter:${SPRING_VERSION}"
    implementation 'org.springframework:spring-tx:6.0.11'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
